# BentoSdk Livebook Examples

## Introduction

Welcome to the BentoSdk Livebook Examples! This is a collection of interactive examples that demonstrate how to use the BentoSdk Elixir package.

<!-- livebook:{"break_markdown":true} -->

### API Categories

* [Subscribers API](./subscribers_api.livemd) - Working with subscribers
* [Events API](./events_api.livemd) - Tracking and importing events
* [Emails API](./emails_api.livemd) - Sending emails and transactional emails
* [Tags API](./tags_api.livemd) - Managing tags
* [Fields API](./fields_api.livemd) - Managing fields
* [Broadcasts API](./broadcasts_api.livemd) - Working with broadcasts
* [Stats API](./stats_api.livemd) - Retrieving statistics
* [Utility API](./utility_api.livemd) - Content moderation, gender guessing, and geolocation

## Getting Started

To use these examples in Livebook, you need to configure the following environment variables:

```
BENTO_SITE_UUID
BENTO_USERNAME
BENTO_PASSWORD
```

These can be found in your Bento account under "Your Private API Keys".

You can set these in your LiveBook Hub as environment variables or as secrets.
If you set as LiveBook secrets, make sure you enable access to them in the LiveBook.
